# general settings 
[General]

# number of simultaneous connections allowed
No-Simultaneous-Conn=10

# log connections and other information to syslog? 1: on, 0: off
Log=0

# be verbose on the console? 1: on, 0: off
Verbose=0

# store pid file
PIDfile=/var/run/nylon.pid

# server settings
[Server]

# interface to listen to connections
Binding-Interface=br-lan

# interface to bind outgoing connections to
#Connecting-Interface=eth0.1

# listening port to bind to
Port=1080

# allowed is processed first, then deny

# allowable connect ips/ranges
#Allow-IP=141.0.0.0/8 127.0.0.1 10.0.0.0/24
Allow-IP=192.168.1.0/24
# denied connect ips/ranges
#Deny-IP=10.0.0.0/24
